.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  direction: rtl;
}

.app-header {
  background-color: #1f2937;
  color: white;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.admin-btn {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.admin-btn:hover {
  background-color: #1d4ed8;
}

.app-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f3f4f6;
}

@media (max-width: 767px) {
  .app-header {
    padding: 12px 16px;
  }
  
  .app-header h1 {
    font-size: 20px;
  }
  
  .app-main {
    padding: 0;
  }
}