.admin-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  direction: rtl;
}

.admin-panel {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.admin-header h2 {
  margin: 0;
  color: #1f2937;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background-color: #e5e7eb;
}

.auth-section {
  padding: 40px;
  text-align: center;
}

.auth-section h3 {
  margin-bottom: 20px;
  color: #1f2937;
}

.auth-input {
  width: 100%;
  max-width: 300px;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 20px;
}

.auth-btn {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-btn:hover {
  background-color: #1d4ed8;
}

.admin-content {
  padding: 20px;
}

.settings-section,
.design-section,
.embed-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 6px;
}

.settings-section h3,
.design-section h3,
.embed-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #1f2937;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 10px;
}

.setting-group {
  margin-bottom: 15px;
}

.setting-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #374151;
}

.setting-input,
.setting-select,
.setting-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.setting-input:focus,
.setting-select:focus,
.setting-textarea:focus {
  outline: none;
  border-color: #2563eb;
}

.setting-textarea {
  height: 80px;
  resize: vertical;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.color-input {
  width: 100%;
  height: 40px;
  padding: 2px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
}

.embed-code {
  width: 100%;
  height: 200px;
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 12px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 12px;
  resize: vertical;
}

.copy-btn {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.2s;
}

.copy-btn:hover {
  background-color: #059669;
}

.actions {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 6px;
}

.save-btn {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-btn:hover {
  background-color: #1d4ed8;
}

.reset-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.reset-btn:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .admin-panel {
    width: 95%;
    margin: 20px;
  }
  
  .admin-header {
    padding: 15px;
  }
  
  .admin-content {
    padding: 15px;
  }
  
  .color-grid {
    grid-template-columns: 1fr;
  }
  
  .actions {
    flex-direction: column;
  }
}